<h1>Listing Todos</h1>
<header class="header">
    <h1>todos</h1>
    <%= render "form.html", Map.put(assigns, :action, Routes.todo_path(@conn, :create)) %>
</header>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Completed</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


<%= for todo <- @todos do %>
    <tr class="view">
    <td>
        <a href="<%= Routes.todo_path(@conn, :toggle, todo.id) %>" class="toggle">
            Completed
        </a>
    </td>
    <td>
        <label><%= todo.title %></label>
    </td>
    <td>
        <label><%= todo.completed %></label>
    </td>
    <td>
        <%= link "la", class: "destroy",
          to: Routes.todo_path(@conn, :delete, todo),
          method: :delete,
          data: [confirm: "Are you sure?"] %>
    </td>
    </tr>
<% end %>
  </tbody>
</table>

