<h1>Listing Todos</h1>
<header class="header">
    <%= render "form.html", Map.put(assigns, :action, Routes.todo_path(@conn, :create)) %>
</header>

<table>
  <thead>
    <tr>
      <th>Action</th>
      <th>Title</th>
      <th></th>
    </tr>
  </thead>
  <tbody>


<%= for todo <- @todos do %>
    <tr class="view">
    <td>
        <a class="button-<%= completed(todo) %>" href="<%= Routes.todo_path(@conn, :toggle, todo.id) %>">
            Completed
        </a>
    </td>
    <td>
        <label class="<%= completed(todo) %>" ><%= todo.title %></label>
    </td>
    <td>
        <%= link "delete", class: "destroy",
          to: Routes.todo_path(@conn, :delete, todo),
          method: :delete,
          data: [confirm: "Sure?"] %>
    </td>
    </tr>
<% end %>
  </tbody>
</table>

